{"workbench.colorCustomizations": {"terminal.background": "#1e1e1e", "terminal.foreground": "#FFB6C1", "terminal.ansiMagenta": "#FF69B4", "terminal.ansiBlue": "#D8B4F8", "terminal.ansiRed": "#B676F1", "terminal.ansiYellow": "#D8B4F8", "terminalAnsiCyan": "#D8B4F8"}}
